GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701605161756_00013"
    LANDSAT_SCENE_ID = "LC82330832016015LGN00"
    FILE_DATE = 2016-05-17T22:41:27Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 233
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 233
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2016-01-15
    SCENE_CENTER_TIME = "14:33:45.5530289Z"
    CORNER_UL_LAT_PRODUCT = -32.10910
    CORNER_UL_LON_PRODUCT = -71.89527
    CORNER_UR_LAT_PRODUCT = -32.14140
    CORNER_UR_LON_PRODUCT = -69.45700
    CORNER_LL_LAT_PRODUCT = -34.20354
    CORNER_LL_LON_PRODUCT = -71.96498
    CORNER_LR_LAT_PRODUCT = -34.23850
    CORNER_LR_LON_PRODUCT = -69.46802
    CORNER_UL_PROJECTION_X_PRODUCT = 226800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3556200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 456900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3556200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 226800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3788700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 456900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3788700.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15341
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7671
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7671
    FILE_NAME_BAND_1 = "LC82330832016015LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82330832016015LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82330832016015LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82330832016015LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82330832016015LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82330832016015LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82330832016015LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82330832016015LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82330832016015LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82330832016015LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82330832016015LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82330832016015LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82330832016015LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160115140601_20160115145016.01"
    BPF_NAME_TIRS = "LT8BPF20160110081635_20160124145303.01"
    CPF_NAME = "L8CPF20160101_20160331.03"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.09
    CLOUD_COVER_LAND = 1.15
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 77.40530624
    SUN_ELEVATION = 57.16112777
    EARTH_SUN_DISTANCE = 0.9836395
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 614
    GEOMETRIC_RMSE_MODEL = 5.911
    GEOMETRIC_RMSE_MODEL_Y = 4.010
    GEOMETRIC_RMSE_MODEL_X = 4.342
    GROUND_CONTROL_POINTS_VERIFY = 154
    GEOMETRIC_RMSE_VERIFY = 2.766
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.55652
    RADIANCE_MINIMUM_BAND_1 = -64.87151
    RADIANCE_MAXIMUM_BAND_2 = 804.41949
    RADIANCE_MINIMUM_BAND_2 = -66.42922
    RADIANCE_MAXIMUM_BAND_3 = 741.26569
    RADIANCE_MINIMUM_BAND_3 = -61.21396
    RADIANCE_MAXIMUM_BAND_4 = 625.07697
    RADIANCE_MINIMUM_BAND_4 = -51.61906
    RADIANCE_MAXIMUM_BAND_5 = 382.51593
    RADIANCE_MINIMUM_BAND_5 = -31.58829
    RADIANCE_MAXIMUM_BAND_6 = 95.12823
    RADIANCE_MINIMUM_BAND_6 = -7.85572
    RADIANCE_MAXIMUM_BAND_7 = 32.06331
    RADIANCE_MINIMUM_BAND_7 = -2.64780
    RADIANCE_MAXIMUM_BAND_8 = 707.41510
    RADIANCE_MINIMUM_BAND_8 = -58.41857
    RADIANCE_MAXIMUM_BAND_9 = 149.49590
    RADIANCE_MINIMUM_BAND_9 = -12.34542
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2977E-02
    RADIANCE_MULT_BAND_2 = 1.3289E-02
    RADIANCE_MULT_BAND_3 = 1.2245E-02
    RADIANCE_MULT_BAND_4 = 1.0326E-02
    RADIANCE_MULT_BAND_5 = 6.3189E-03
    RADIANCE_MULT_BAND_6 = 1.5715E-03
    RADIANCE_MULT_BAND_7 = 5.2967E-04
    RADIANCE_MULT_BAND_8 = 1.1686E-02
    RADIANCE_MULT_BAND_9 = 2.4696E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.88449
    RADIANCE_ADD_BAND_2 = -66.44251
    RADIANCE_ADD_BAND_3 = -61.22621
    RADIANCE_ADD_BAND_4 = -51.62939
    RADIANCE_ADD_BAND_5 = -31.59461
    RADIANCE_ADD_BAND_6 = -7.85729
    RADIANCE_ADD_BAND_7 = -2.64833
    RADIANCE_ADD_BAND_8 = -58.43026
    RADIANCE_ADD_BAND_9 = -12.34789
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
