GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101410131352_00585"
    LANDSAT_SCENE_ID = "LT52330831986044CUB00"
    FILE_DATE = 2014-10-14T06:29:55Z
    STATION_ID = "CUB"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.5.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 233
    WRS_ROW = 083
    DATE_ACQUIRED = 1986-02-13
    SCENE_CENTER_TIME = 14:00:24.1290880Z
    CORNER_UL_LAT_PRODUCT = -32.23059
    CORNER_UL_LON_PRODUCT = -71.90548
    CORNER_UR_LAT_PRODUCT = -32.26333
    CORNER_UR_LON_PRODUCT = -69.41620
    CORNER_LL_LAT_PRODUCT = -34.11151
    CORNER_LL_LON_PRODUCT = -71.96827
    CORNER_LR_LAT_PRODUCT = -34.14667
    CORNER_LR_LON_PRODUCT = -69.42521
    CORNER_UL_PROJECTION_X_PRODUCT = 226200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3569700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 460800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3569700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 226200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3778500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 460800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3778500.000
    REFLECTIVE_LINES = 6961
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 6961
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LT52330831986044CUB00_B1.TIF"
    FILE_NAME_BAND_2 = "LT52330831986044CUB00_B2.TIF"
    FILE_NAME_BAND_3 = "LT52330831986044CUB00_B3.TIF"
    FILE_NAME_BAND_4 = "LT52330831986044CUB00_B4.TIF"
    FILE_NAME_BAND_5 = "LT52330831986044CUB00_B5.TIF"
    FILE_NAME_BAND_6 = "LT52330831986044CUB00_B6.TIF"
    FILE_NAME_BAND_7 = "LT52330831986044CUB00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT52330831986044CUB00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT52330831986044CUB00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT52330831986044CUB00_VER.jpg"
    METADATA_FILE_NAME = "LT52330831986044CUB00_MTL.txt"
    CPF_NAME = "L5CPF19860101_19860331.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 25.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 74.39642094
    SUN_ELEVATION = 45.27526407
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 123
    GEOMETRIC_RMSE_MODEL = 4.303
    GEOMETRIC_RMSE_MODEL_Y = 3.119
    GEOMETRIC_RMSE_MODEL_X = 2.964
    GROUND_CONTROL_POINTS_VERIFY = 2826
    GEOMETRIC_RMSE_VERIFY = 0.235
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.161
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.298
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.158
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.256
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 0.671
    RADIANCE_MULT_BAND_2 = 1.322
    RADIANCE_MULT_BAND_3 = 1.044
    RADIANCE_MULT_BAND_4 = 0.876
    RADIANCE_MULT_BAND_5 = 0.120
    RADIANCE_MULT_BAND_6 = 0.055
    RADIANCE_MULT_BAND_7 = 0.066
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
